pf.css.root=http://localhost:8080/res/css
pf.image.root=http://localhost:8080/res/images
pf.js.root=http://localhost:8080/res/js
pf.tool.root=http://localhost:8080/res/tools
pf.web.root=http://localhost:8080

#pf.css.root=localhost:8082/res/css
#pf.image.root=localhost:8082/res/images
#pf.js.root=localhost:8082/res/js
#pf.tool.root=localhost\:8082/res/tools